apiVersion: apps/v1
kind: Deployment
metadata:
  name: fetch
  labels:
   app: fetch
spec:
  replicas: 1
  selector:
   matchLabels:
    app: fetch
  template:
    metadata:
      labels:
        app: fetch
    spec:
      containers:
      - name: fetch
        image: pulmathdocker/fetch-service 
        imagePullPolicy: Always
        ports:
        - containerPort: 8082
---
kind: Service
apiVersion: v1
metadata:
  name: fetch
spec:
  type: NodePort
  selector:
   app: fetch
  ports:
  - protocol: TCP
    port: 8082
    targetPort: 8082
    nodePort: 30006
    name: http
