apiVersion: apps/v1
kind: Deployment
metadata:
  name: fetch-green
  labels:
   app: fetch
   kube-monkey/enabled: "enabled"
   kube-monkey/identifier: "deployment-name"
   kube-monkey/mtbf: '2'
   kube-monkey/kill-mode: "fixed"
   kube-monkey/kill-value: "1"
spec:
  replicas: 2 
  selector:
   matchLabels:
    app: fetch
  template:
    metadata:
      labels:
        app: fetch
        color: green
        kube-monkey/enabled: "enabled"
        kube-monkey/identifier: "deployment-name"
        kube-monkey/mtbf: '2'
        kube-monkey/kill-mode: "fixed"
        kube-monkey/kill-value: "1"
    spec:
      containers:
      - name: fetch
        image: pmorpari/fetch-green
        imagePullPolicy: Always
        ports:
        - containerPort: 9090

