---
apiVersion: v1
kind: Deployment
metadata:
   name: fetch-service-deployment 
   labels:
    app: fetch-service-deployment  
spec:
   replicas: 3
   template:
    metadata:
     labels:
        app: fetch-service-deployment      
    spec:
       containers:
        - name: fetch-service-deployment 
          image: pulmathdocker/fetch-service:latest 
          imagePullPolicy: Always 
          ports:
            - containerPort: 9090
              protocol: TCP  
